<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>COFFEE</title>
</head>
<body>
    <header>
        <img src="img/Logo.svg" alt="">
        <span class="company-title">OFerror</span>
        <span class="nav-link nav-active">Home</span>
        <span class="nav-link">Services</span>
        <span class="nav-link">Project</span>
        <span class="nav-link">About us</span>
        <button id="1" class="sign-btn">Sign in</button>
    </header>
    <main>
        <section class="background-img">
            <p class="label">AMOMENTS</p>
            <p class="under-label label">THIS IS THE TEXT</p>
        </section>
        <section class="logos">
            <div class="logo">
                <img src="img/Hilton.svg" alt="">
            </div>
            <div class="logo">
                <img src="img/IHG.svg" alt="">
            </div>
            <div class="logo">
                <img src="img/aka.svg" alt="">
            </div>
            <div class="logo">
                <img src="img/MARIGNY.svg" alt="">
            </div>
            <div class="logo">
                <img src="img/HELIOS.svg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <footer id="g1">
        <section class="footer">
            <div class="footer-logo">
                <span class="footer-company-title"><img class="footer-img" src="img/Logo.svg" alt=""> OFerror</span>
            </div>
            <div class="footer-menu">
                <p class="footer-catalog">MENU</p>
                <p>About</p>
                <p>Services</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div class="footer-service">
                <p class="footer-catalog">SERVICE</p>
                <p>Design</p>
                <p>Development</p>
                <p>Marketing</p>
                <p>See More</p>
            </div>
            <div class="footer-social">
                <img src="img/Social.svg" alt="">
            </div>
        </section>
        </footer>
        <footer id="g1">
                <section class="under-footer">
                    <div>Copyright © 2022 OFerror. All Rights Reserved.</div>
                    <section class="under-footer-section">
                        <div>
                            Terms of Use
                        </div>
                        <div>
                            Privacy Policy
                        </div>
                    </section>
                </section>
            </footer>
        </footer>
</body>
</html>